i                                                                                                                                     
‚ 002 - JACCS INTERNATIONAL VIETNAM       CURRENCY-  704     ACCELLENCE DATA CENTER                    FILE DATE 28/03/20  PAGE -    1
‚       TEAM A01                            (OPT-11) COLLECTION ACCOUNT SUMMARY BY TEAM/COLL           PROC DATE 28/03/20 - 16.36.27  
‚                                                                                                                                     
‚                    TEAM   COLL   CLASS      CURRENT         DELINIQUENT    NUMBER OF                                                
‚                                             BALANCE            AMOUNT       ACCOUNTS                                                
‚                                                                                                                                     
‚                                                                                                                                     
‚                     A01   CC1     900      4456256,643       4107972,221        206                                                 
‚                                                                                                                                     
‚                     A01   CC1 *TOTALS*     4456256,643       4107972,221        206                                                 
‚                                                                                                                                     
‚                     A01   ** TOTALS **     4456256,643       4107972,221        206                                                 
‚                                                                                                                                     
i                                                                                                                                     
‚ 002 - JACCS INTERNATIONAL VIETNAM       CURRENCY-  704     ACCELLENCE DATA CENTER                    FILE DATE 28/03/20  PAGE -    2
‚       TEAM E01                            (OPT-11) COLLECTION ACCOUNT SUMMARY BY TEAM/COLL           PROC DATE 28/03/20 - 16.36.27  
‚                                                                                                                                     
‚                    TEAM   COLL   CLASS      CURRENT         DELINIQUENT    NUMBER OF                                                
‚                                             BALANCE            AMOUNT       ACCOUNTS                                                
‚                                                                                                                                     
‚                                                                                                                                     
‚                     E01   C08     450      3530405,845       3370302,658         39                                                 
‚                                                                                                                                     
‚                     E01   C08 *TOTALS*     3530405,845       3370302,658         39                                                 
‚                                                                                                                                     
‚                     E01   ** TOTALS **     3530405,845       3370302,658         39                                                 
‚                                                                                                                                     

