i                                                                                                                                     
‚ 002 - JACCS INTERNATIONAL VIETNAM       CURRENCY-  704     ACCELLENCE DATA CENTER                    FILE DATE 28/03/20  PAGE -    1
‚       TEAM A01                           (OPT-13) COLLECTION ACCOUNT SUMMARY BY TEAM/CLASS           PROC DATE 28/03/20 - 16.36.27  
‚                                                                                                                                     
‚                    TEAM  CLASS   COLL       CURRENT         DELINIQUENT     NUMBER OF                                               
‚                                             BALANCE            AMOUNT       ACCOUNTS                                                
‚                                                                                                                                     
‚                                                                                                                                     
‚                     A01   900     CC1      4456256,643       4107972,221        206                                                 
‚                                                                                                                                     
‚                     A01   900 *TOTALS*     4456256,643       4107972,221        206                                                 
‚                                                                                                                                     
‚                     A01   ** TOTALS **     4456256,643       4107972,221        206                                                 
‚                                                                                                                                     
i                                                                                                                                     
‚ 002 - JACCS INTERNATIONAL VIETNAM       CURRENCY-  704     ACCELLENCE DATA CENTER                    FILE DATE 28/03/20  PAGE -    2
‚       TEAM E01                           (OPT-13) COLLECTION ACCOUNT SUMMARY BY TEAM/CLASS           PROC DATE 28/03/20 - 16.36.27  
‚                                                                                                                                     
‚                    TEAM  CLASS   COLL       CURRENT         DELINIQUENT     NUMBER OF                                               
‚                                             BALANCE            AMOUNT       ACCOUNTS                                                
‚                                                                                                                                     
‚                                                                                                                                     
‚                     E01   450     C08      3530405,845       3370302,658         39                                                 
‚                                                                                                                                     
‚                     E01   450 *TOTALS*     3530405,845       3370302,658         39                                                 
‚                                                                                                                                     
‚                     E01   ** TOTALS **     3530405,845       3370302,658         39                                                 
‚                                                                                                                                     

