‚
‚  000 -                                                        CARDLINK                              FILE DATE 28/03/20 PAGE -    1 
‚  000 -                                        VELOCITY OVERRIDE EXPIRING TODAY REPORT               PROC DATE 28/03/20-16.38.34    
‚                                                             CPD173 - 01                                                            
‚                                                                                                                                    
‚  CARD  NUMBER          EMBOSSER NAME                 CTD RETAIL LIMIT    CTD CASH LIMIT     OVERRIDE    OVERRIDE                   
‚                                                                                               FLAG       EXPIRY                    
‚                                                                                                                                    
‚                                     ****  NO CARDS   WITH VELOCITY OVERRIDE EXPIRING TODAY ****                                    
‚                                                                                                                                    
‚                                                                                                                                    
‚           **-- TYPE TOTALS --**                                                                                                    
‚  TOTAL CARDS             0                                                                                                         
‚                                                                                                                                    
‚           **-- ORG TOTALS --**                                                                                                     
‚  TOTAL CARDS             0                                                                                                         
‚                                                                                                                                    
‚                                                      *** END OF THE REPORT ***                                                     

