1                                                           IM ACCELLENCE                                                             
                                       ***  ONLINE / RECYCLE TRANSACTION WARNING REPORT  ***                                          
                                                                                                                                      
 REPORT ID  CXCC010-3           SYS DATE  28/03/2020          SYS TIME  16:11:05          REP DATE  28/03/2020          PAGE        1 
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
     TOTAL WARNING COUNT  :           0                                                                                               
                                                                                                                                      
                                                                                                                                      
                                                         ** END OF REPORT **                                                          

