  JACCS INTER. VIETNAM FINANCE     CURRENCY - 704               CARDLINK                            FILE DATE:29/03/20  PAGE        1
                                                         LOAN GROUP DAILY REPORT                    PROC DATE:28/03/20  TIME 16:39:26
                                                                                                                                     
           SBV             OUTSTANDING PRIN.            NO. OF ACCOUNT              RATIO%                                           
           ======          ====================         ===============             ======                                           
           G1                   4,839,250.00                       8                 0.90%                                           
           G2                   5,000,000.00                       1                 0.93%                                           
           G3                           0.00                       0                 0.00%                                           
           G4                   4,902,995.00                       4                 0.91%                                           
           G5                 520,269,174.00                     151                97.24%                                           
        --------------------------------------------------------------------------------------------                                 
           TOTAL              535,011,419.00                     164               100.00%                                           
        --------------------------------------------------------------------------------------------                                 
           G2 -               530,172,169.00                     156                99.09%                                           
           G3 -               525,172,169.00                     155                98.16%                                           
        --------------------------------------------------------------------------------------------                                 
                                                 ********* END OF REPORT *********                                                   
