1 DATE PRINTED:28/03/20  16:43:20                                                                                      PAGE        1  
  JACCS INTERNATIONAL VIETNAM FINANCE   BRANCH: 00000 88                                                                              
  BANK ID:  01  CITIBANK                                                                                                              
  CASH COLLECTION à PAYMENT SUCCESS REPORT                                                                                            
                                                                                                                                      
  ACCOUNT NO.                    CUSTOMER NAME                    TRANSACTION DATE                    TRANSACTION AMOUNT              
  ===================            ====================             ================                    ==================              
                                                                                                                                      
                                                  *********   NO   DATA   *********                                                   
                                                                                                                                      
                                                  ********* END OF REPORT *********                                                   
