1 DATE PRINTED:28/03/20  16:43:12                                                                                      PAGE        1  
  JACCS INTERNATIONAL VIETNAM FINANCE   BRANCH: 00000 88                                                                              
  BANK ID:  02  CBTMU                                                                                                                 
  CASH COLLECTION à PAYMENT ERROR REPORT                                                                                              
                                                                                                                                      
  ACCOUNT NO.       CUSTOMER NAME            VIETNAM ID                  TRANSACTION        TRANSACTION   ERROR  ERROR DESCRIPTION    
                                                                            DATE               AMOUNT     CODE                        
  -----------       -------------            ----------                  -----------        -----------   -----  -------------------- 
                                                                                                                                      
                                                  *********   NO   DATA   *********                                                   
                                                                                                                                      
                                                  ********* END OF REPORT *********                                                   
