i                                                                                                                                     
‚1002   JACCS INTER. VIETNAM FINANCE    CURRENCY - 704                    CARDLINK                    FILE DATE-28/03/20   PG        1
‚2                                            VISA SCHED A:ISSUING - CONSUMER CREDIT PROGRAMS         PROC DATE-28/03/20   16.38.33   
                                                       * STANDARD CREDIT CARD *                                                      
‚ QTR MAR 2020                    *  JANUARY   *            *  FEBRUARY  *            *   MARCH    *            *   QTR 1    *        
‚                                                                                                                                     
A. CARDS & ACCT INFO                                                                                                                
‚ 1. NO. OF ACCTS - END     326                        323                        458                         458                     
‚ 2. NO. OF CARDS - END     106                        101                        142                         142                     
‚ 3. NO. OF CARDS-PLUS          * NOT AVAILABLE *          * NOT AVAILABLE *          * NOT AVAILABLE *           * NOT AVAILABLE *   
‚ 4. NO. OF STMT MAILED     293                        292                        333                         918                     
‚ 5. NO. OF STMTS W         160                        162                        205                         527                     
    FINANCE CHARGES                                                                                                                  
‚ 6. NO. OF ACCTS W           1                          4                          2                           7                     
    ACTIVITY                                                                                                                         
‚ B. TRANSACTION VOLUME                                                                                                               
                        TRXNS     AMOUNT           TRXNS     AMOUNT           TRXNS     AMOUNT            TRXNS     AMOUNT           
‚ 1a. PURCH - INTL I/C        0                0         0                0         0                0          0                0    
‚  b. PURCH - DOM I/C         1         1000,000         4          179,560         0                0          5         1179,560    
‚  c. PURCH - ONUS            0                0         0                0         0                0          0                0    
‚  d. PURCH-INTL ECI5         0                0         0                0         0                0          0                0    
‚  e. PURCH-INTL ECI6         0                0         0                0         0                0          0                0    
‚  f. PURCH-INTL ECI7         0                0         0                0         0                0          0                0    
‚  g. PURCH-INTL ECI8         0                0         0                0         0                0          0                0    
‚  h. PURCH-INTL ECI9         0                0         0                0         0                0          0                0    
‚  i. PURCH-INTL C/LESS       0                0         0                0         0                0          0                0    
‚  j. PURCH-DOM  ECI5         0                0         0                0         0                0          0                0    
‚  k. PURCH-DOM  ECI6         0                0         0                0         0                0          0                0    
‚  l. PURCH-DOM  ECI7         0                0         0                0         0                0          0                0    
‚  m. PURCH-DOM  ECI8         0                0         0                0         0                0          0                0    
‚  n. PURCH-DOM  ECI9         0                0         0                0         0                0          0                0    
‚  o. PURCH-DOM  C/LESS       0                0         0                0         0                0          0                0    
‚  p. PURCH-ONUS ECI5         0                0         0                0         0                0          0                0    
‚  q. PURCH-ONUS ECI6         0                0         0                0         0                0          0                0    
‚  r. PURCH-ONUS ECI7         0                0         0                0         0                0          0                0    
‚  s. PURCH-ONUS ECI8         0                0         0                0         0                0          0                0    
‚  t. PURCH-ONUS ECI9         0                0         0                0         0                0          0                0    
‚  u. PURCH-ONUS C/LESS       0                0         0                0         0                0          0                0    
  v. PURCH - TOTAL           1         1000,000         4          179,560         0                0          5         1179,560    
‚ 2a. CSH ADV-INTL I/C        0                0         0                0         0                0          0                0    
‚  b. CSH ADV - DOM I/C       4         5500,000         1         1000,000         8        14000,000         13        20500,000    
‚  c. CSH ADV - ONUS          0                0         0                0         0                0          0                0    
  d. CSH ADV - TOTAL         4         5500,000         1         1000,000         8        14000,000         13        20500,000    
‚  e. BREAKDOWN CSH ADV:                                                                                                              
‚     ATM CSH ADV             0                0         0                0         0                0          0                0    
     MANUAL CSH ADV          4         5500,000         1         1000,000         8        14000,000         13        20500,000    
‚ 3a. TOT VOL-INTL I/C        0                0         0                0         0                0          0                0    
‚  b. TOT VOL - DOM I/C       5         6500,000         5         1179,560         8        14000,000         18        21679,560    
‚  c. TOT VOL - ONUS          0                0         0                0         0                0          0                0    
i                                                                                                                                     
‚1002   JACCS INTER. VIETNAM FINANCE    CURRENCY - 704                    CARDLINK                    FILE DATE-28/03/20   PG        2
‚2                                            VISA SCHED A:ISSUING - CONSUMER CREDIT PROGRAMS         PROC DATE-28/03/20   16.38.33   
                                                       * STANDARD CREDIT CARD *                                                      
‚ QTR MAR 2020                    *  JANUARY   *            *  FEBRUARY  *            *   MARCH    *            *   QTR 1    *        
‚                                                                                                                                     
  d. TOT VOL - TOTAL         5         6500,000         5         1179,560         8        14000,000         18        21679,560    
 4.  CR VOUCHER-TOTAL        0                0         0                0         0                0          0                0    
i                                                                                                                                     
‚1002   JACCS INTER. VIETNAM FINANCE    CURRENCY - 704                    CARDLINK                    FILE DATE-28/03/20   PG        3
‚2                                            VISA SCHED A:ISSUING - CONSUMER CREDIT PROGRAMS         PROC DATE-28/03/20   16.38.33   
                                                       * STANDARD CREDIT CARD *                                                      
‚ QTR MAR 2020                    *  JANUARY   *            *  FEBRUARY  *            *   MARCH    *            *   QTR 1    *        
‚                                                                                                                                     
‚ C. OUTSTANDINGS, PAYMENTS AND REVOLVING                                                                                             
                       ACCOUNTS   AMOUNT          ACCOUNTS   AMOUNT          ACCOUNTS   AMOUNT           ACCOUNTS   AMOUNT           
‚ 1a. CURR OR < 30 DAYS      61    266525226,396-       64    266524052,254-       56    266495772,635-       181    799545051,285-   
‚  b. TOT DELQ> 30 DAYS     247      7283172,956       247      7637615,186       281      4742824,375        775     19663612,517    
‚     - DELQ  > 30 DAYS       0                0         0                0         0                0          0                0    
‚     - DELQ  > 60 DAYS       1          596,205         0                0         3         7614,744          4         8210,949    
‚     - DELQ  > 90 DAYS       1         1320,000         2         2076,205        80       194832,200         83       198228,405    
‚     - DELQ  >120 DAYS     245      7281256,751       245      7635538,981       198      4540377,431        688     19457173,163    
  c. OUTST BAL - END       308    259242053,440-      311    258886437,068-      337    261752948,260-       956    779881438,768-   
‚ 2.  ROLLOVER ACCT&BAL     264      6963536,850       265      7299546,628       289      4543976,974        818     18807060,452    
‚ 3.  FINANCE CHARGES                  14870,767                  16477,793                  15214,761                   46563,321    
 4.  PAYMENTS RECEIVED                        0                   2500,000                  49286,184                   51786,184    
‚ D. CHARGE-OFFS                                                                                                                      
                       ACCOUNTS   AMOUNT          ACCOUNTS   AMOUNT          ACCOUNTS   AMOUNT           ACCOUNTS   AMOUNT           
‚ 1. NET CREDIT LOSSES        0                0         0                0         0                0          0                0    
‚ 2. NET FRAUD LOSSES         0                0         0                0         0                0          0                0    
‚ 3. NET TOTAL LOSSES         0                0         0                0         0                0          0                0    
i                                                                                                                                     
‚1002   JACCS INTER. VIETNAM FINANCE    CURRENCY - 704                    CARDLINK                    FILE DATE-28/03/20   PG        4
‚2                                            VISA SCHED S:SUMMARY - KEY STATISTICS                   PROC DATE-28/03/20   16.38.33   
                                                                                                                                     
‚ QTR MAR 2020                                                                                                                        
‚                                                                                                                                     
                       ISSUING                    ACQUIRING                                                                          
‚ 1. NO. OF ACCTS           458                          0                                                                            
 2. NO. OF CARDS           142                          0                                                                            
                                     AMOUNT                     AMOUNT                                                               
‚ 3a. PURCH-INTL                               0                          0                                                           
‚  b. PURCH-DOM                         1179,560                          0                                                           
‚  c. PURCH-ONUS                               0                          0                                                           
‚  d. PURCH-INTL ECI5                          0                          0                                                           
‚  e. PURCH-INTL ECI6                          0                          0                                                           
‚  f. PURCH-INTL ECI7                          0                          0                                                           
‚  g. PURCH-INTL ECI8                          0                          0                                                           
‚  h. PURCH-INTL ECI9                          0                          0                                                           
‚  i. PURCH-INTL C/LESS                        0                          0                                                           
‚  j. PURCH-DOM  ECI5                          0                          0                                                           
‚  k. PURCH-DOM  ECI6                          0                          0                                                           
‚  l. PURCH-DOM  ECI7                          0                          0                                                           
‚  m. PURCH-DOM  ECI8                          0                          0                                                           
‚  n. PURCH-DOM  ECI9                          0                          0                                                           
‚  o. PURCH-DOM  C/LESS                        0                          0                                                           
‚  p. PURCH-ONUS ECI5                          0                          0                                                           
‚  q. PURCH-ONUS ECI6                          0                          0                                                           
‚  r. PURCH-ONUS ECI7                          0                          0                                                           
‚  s. PURCH-ONUS ECI8                          0                          0                                                           
‚  t. PURCH-ONUS ECI9                          0                          0                                                           
‚  u. PURCH-ONUS C/LESS                        0                          0                                                           
  v. PURCH-TOTAL                       1179,560                          0                                                           
‚ 4a. CSH ADV-INTL                             0                          0                                                           
‚  b. CSH ADV-DOM                      20500,000                          0                                                           
‚  c. CSH ADV-ONUS                             0                          0                                                           
  d. CSH ADV-TOT                      20500,000                          0                                                           
‚ 5a. TOT-INTL                                 0                          0                                                           
‚  b. TOT-DOM                          21679,560                          0                                                           
‚  c. TOT-ONUS                                 0                          0                                                           
  d. TOTAL                            21679,560                          0                                                           
 6. OUTST BAL-END                 261703662,076-                                                                                     
‚ 7a. NET CR LOSS                              0                                                                                      
‚  b. NET FR LOSS                              0                                                                                      
‚  c. NET OTH LOSS                             0                                                                                      
‚  d. NET TOT LOSS                             0                                                                                      
i                                                                                                                                     
‚1998   SUSPENSE REJECT TRANSACTION     CURRENCY - 704                    CARDLINK                    FILE DATE-28/03/20   PG        5
‚2                                            VISA SCHED A:ISSUING - CONSUMER CREDIT PROGRAMS         PROC DATE-28/03/20   16.38.33   
                                                       * STANDARD CREDIT CARD *                                                      
‚ QTR MAR 2020                    *  JANUARY   *            *  FEBRUARY  *            *   MARCH    *            *   QTR 1    *        
‚                                                                                                                                     
 A. CARDS & ACCT INFO                                                                                                                
‚ 1. NO. OF ACCTS - END       0                          0                          0                           0                     
‚ 2. NO. OF CARDS - END       0                          0                          0                           0                     
‚ 3. NO. OF CARDS-PLUS          * NOT AVAILABLE *          * NOT AVAILABLE *          * NOT AVAILABLE *           * NOT AVAILABLE *   
‚ 4. NO. OF STMT MAILED       0                          0                          0                           0                     
‚ 5. NO. OF STMTS W           0                          0                          0                           0                     
    FINANCE CHARGES                                                                                                                  
‚ 6. NO. OF ACCTS W           0                          0                          0                           0                     
    ACTIVITY                                                                                                                         
‚ B. TRANSACTION VOLUME                                                                                                               
                        TRXNS     AMOUNT           TRXNS     AMOUNT           TRXNS     AMOUNT            TRXNS     AMOUNT           
‚ 1a. PURCH - INTL I/C        0                0         0                0         0                0          0                0    
‚  b. PURCH - DOM I/C         0                0         0                0         0                0          0                0    
‚  c. PURCH - ONUS            0                0         0                0         0                0          0                0    
‚  d. PURCH-INTL ECI5         0                0         0                0         0                0          0                0    
‚  e. PURCH-INTL ECI6         0                0         0                0         0                0          0                0    
‚  f. PURCH-INTL ECI7         0                0         0                0         0                0          0                0    
‚  g. PURCH-INTL ECI8         0                0         0                0         0                0          0                0    
‚  h. PURCH-INTL ECI9         0                0         0                0         0                0          0                0    
‚  i. PURCH-INTL C/LESS       0                0         0                0         0                0          0                0    
‚  j. PURCH-DOM  ECI5         0                0         0                0         0                0          0                0    
‚  k. PURCH-DOM  ECI6         0                0         0                0         0                0          0                0    
‚  l. PURCH-DOM  ECI7         0                0         0                0         0                0          0                0    
‚  m. PURCH-DOM  ECI8         0                0         0                0         0                0          0                0    
‚  n. PURCH-DOM  ECI9         0                0         0                0         0                0          0                0    
‚  o. PURCH-DOM  C/LESS       0                0         0                0         0                0          0                0    
‚  p. PURCH-ONUS ECI5         0                0         0                0         0                0          0                0    
‚  q. PURCH-ONUS ECI6         0                0         0                0         0                0          0                0    
‚  r. PURCH-ONUS ECI7         0                0         0                0         0                0          0                0    
‚  s. PURCH-ONUS ECI8         0                0         0                0         0                0          0                0    
‚  t. PURCH-ONUS ECI9         0                0         0                0         0                0          0                0    
‚  u. PURCH-ONUS C/LESS       0                0         0                0         0                0          0                0    
  v. PURCH - TOTAL           0                0         0                0         0                0          0                0    
‚ 2a. CSH ADV-INTL I/C        0                0         0                0         0                0          0                0    
‚  b. CSH ADV - DOM I/C       0                0         0                0         0                0          0                0    
‚  c. CSH ADV - ONUS          0                0         0                0         0                0          0                0    
  d. CSH ADV - TOTAL         0                0         0                0         0                0          0                0    
‚  e. BREAKDOWN CSH ADV:                                                                                                              
‚     ATM CSH ADV             0                0         0                0         0                0          0                0    
     MANUAL CSH ADV          0                0         0                0         0                0          0                0    
‚ 3a. TOT VOL-INTL I/C        0                0         0                0         0                0          0                0    
‚  b. TOT VOL - DOM I/C       0                0         0                0         0                0          0                0    
‚  c. TOT VOL - ONUS          0                0         0                0         0                0          0                0    
i                                                                                                                                     
‚1998   SUSPENSE REJECT TRANSACTION     CURRENCY - 704                    CARDLINK                    FILE DATE-28/03/20   PG        6
‚2                                            VISA SCHED A:ISSUING - CONSUMER CREDIT PROGRAMS         PROC DATE-28/03/20   16.38.33   
                                                       * STANDARD CREDIT CARD *                                                      
‚ QTR MAR 2020                    *  JANUARY   *            *  FEBRUARY  *            *   MARCH    *            *   QTR 1    *        
‚                                                                                                                                     
  d. TOT VOL - TOTAL         0                0         0                0         0                0          0                0    
 4.  CR VOUCHER-TOTAL        0                0         0                0         0                0          0                0    
i                                                                                                                                     
‚1998   SUSPENSE REJECT TRANSACTION     CURRENCY - 704                    CARDLINK                    FILE DATE-28/03/20   PG        7
‚2                                            VISA SCHED A:ISSUING - CONSUMER CREDIT PROGRAMS         PROC DATE-28/03/20   16.38.33   
                                                       * STANDARD CREDIT CARD *                                                      
‚ QTR MAR 2020                    *  JANUARY   *            *  FEBRUARY  *            *   MARCH    *            *   QTR 1    *        
‚                                                                                                                                     
‚ C. OUTSTANDINGS, PAYMENTS AND REVOLVING                                                                                             
                       ACCOUNTS   AMOUNT          ACCOUNTS   AMOUNT          ACCOUNTS   AMOUNT           ACCOUNTS   AMOUNT           
‚ 1a. CURR OR < 30 DAYS       0                0         0                0         0                0          0                0    
‚  b. TOT DELQ> 30 DAYS       0                0         0                0         0                0          0                0    
‚     - DELQ  > 30 DAYS       0                0         0                0         0                0          0                0    
‚     - DELQ  > 60 DAYS       0                0         0                0         0                0          0                0    
‚     - DELQ  > 90 DAYS       0                0         0                0         0                0          0                0    
‚     - DELQ  >120 DAYS       0                0         0                0         0                0          0                0    
  c. OUTST BAL - END         0                0         0                0         0                0          0                0    
‚ 2.  ROLLOVER ACCT&BAL       0                0         0                0         0                0          0                0    
‚ 3.  FINANCE CHARGES                          0                          0                          0                           0    
 4.  PAYMENTS RECEIVED                        0                          0                          0                           0    
‚ D. CHARGE-OFFS                                                                                                                      
                       ACCOUNTS   AMOUNT          ACCOUNTS   AMOUNT          ACCOUNTS   AMOUNT           ACCOUNTS   AMOUNT           
‚ 1. NET CREDIT LOSSES        0                0         0                0         0                0          0                0    
‚ 2. NET FRAUD LOSSES         0                0         0                0         0                0          0                0    
‚ 3. NET TOTAL LOSSES         0                0         0                0         0                0          0                0    
i                                                                                                                                     
‚1998   SUSPENSE REJECT TRANSACTION     CURRENCY - 704                    CARDLINK                    FILE DATE-28/03/20   PG        8
‚2                                            VISA SCHED S:SUMMARY - KEY STATISTICS                   PROC DATE-28/03/20   16.38.33   
                                                                                                                                     
‚ QTR MAR 2020                                                                                                                        
‚                                                                                                                                     
                       ISSUING                    ACQUIRING                                                                          
‚ 1. NO. OF ACCTS             0                          0                                                                            
 2. NO. OF CARDS             0                          0                                                                            
                                     AMOUNT                     AMOUNT                                                               
‚ 3a. PURCH-INTL                               0                          0                                                           
‚  b. PURCH-DOM                                0                          0                                                           
‚  c. PURCH-ONUS                               0                          0                                                           
‚  d. PURCH-INTL ECI5                          0                          0                                                           
‚  e. PURCH-INTL ECI6                          0                          0                                                           
‚  f. PURCH-INTL ECI7                          0                          0                                                           
‚  g. PURCH-INTL ECI8                          0                          0                                                           
‚  h. PURCH-INTL ECI9                          0                          0                                                           
‚  i. PURCH-INTL C/LESS                        0                          0                                                           
‚  j. PURCH-DOM  ECI5                          0                          0                                                           
‚  k. PURCH-DOM  ECI6                          0                          0                                                           
‚  l. PURCH-DOM  ECI7                          0                          0                                                           
‚  m. PURCH-DOM  ECI8                          0                          0                                                           
‚  n. PURCH-DOM  ECI9                          0                          0                                                           
‚  o. PURCH-DOM  C/LESS                        0                          0                                                           
‚  p. PURCH-ONUS ECI5                          0                          0                                                           
‚  q. PURCH-ONUS ECI6                          0                          0                                                           
‚  r. PURCH-ONUS ECI7                          0                          0                                                           
‚  s. PURCH-ONUS ECI8                          0                          0                                                           
‚  t. PURCH-ONUS ECI9                          0                          0                                                           
‚  u. PURCH-ONUS C/LESS                        0                          0                                                           
  v. PURCH-TOTAL                              0                          0                                                           
‚ 4a. CSH ADV-INTL                             0                          0                                                           
‚  b. CSH ADV-DOM                              0                          0                                                           
‚  c. CSH ADV-ONUS                             0                          0                                                           
  d. CSH ADV-TOT                              0                          0                                                           
‚ 5a. TOT-INTL                                 0                          0                                                           
‚  b. TOT-DOM                                  0                          0                                                           
‚  c. TOT-ONUS                                 0                          0                                                           
  d. TOTAL                                    0                          0                                                           
 6. OUTST BAL-END                             0                                                                                      
‚ 7a. NET CR LOSS                              0                                                                                      
‚  b. NET FR LOSS                              0                                                                                      
‚  c. NET OTH LOSS                             0                                                                                      
‚  d. NET TOT LOSS                             0                                                                                      

